{
  "root": true,
  "env": {
    // 사전에 정의된 전역변수 사용
    "browser": true,
    "es2021": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    // plugin에 추가한 규칙 등록
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "standard-with-typescript",
    "airbnb",
    "prettier"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser", // 구문 분석을 위한 파서
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    //extends보다 우선 적용
    "@typescript-eslint/strict-boolean-expressions": [
      2,
      {
        "allowString": false,
        "allowNumber": false
      }
    ],
    "prettier/prettier": "error",
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off"
  }
}
